<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            perspective: 500px;
            margin: 0 5px;
            width: 120px;
            height: 35px;
            list-style: none;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            height: 40px;
        }

        .front {
            background-color: steelblue;
            z-index: 1;
            transform: translateZ(20px);
        }

        .bottom {
            background-color: palevioletred;
            transform: translateY(20px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="bottom">qwe</div>
            </div>
        </li>
    </ul>
</body>

</html>